All servers did not monitor list:
srv-wdj-hy-deploy1
srv-wdj-hy-deploy0
srv-wdj-hy-deploy3
srv-wdj-hy-deploy2
srv-wdj-hy-hdbm1
srv-wdj-hy-hdbm0
srv-wdj-hy-nat0
srv-wdj-hy-db14
srv-wdj-hy-db10
srv-wdj-hy-db11
srv-wdj-hy-bd0
srv-wdj-hy-vmh16
srv-wdj-hy-ddns0
srv-wdj-hy-maven0
srv-wdj-hy-maven1
srv-wdj-hy-hda5
srv-wdj-hy-hda6
srv-wdj-hy-hda7
srv-wdj-hy-hda8
srv-wdj-hy-relay1
srv-wdj-hy-cache1
srv-wdj-hy-cache0
srv-wdj-hy-vmh27
srv-wdj-hy-lb0
srv-wdj-hy-lb1
srv-wdj-hy-lb2
srv-wdj-hy-lb3
srv-wdj-hy-puppet0
srv-wdj-hy-ntp0
srv-wdj-hy-app58
srv-wdj-hy-app57
srv-wdj-hy-db9
srv-wdj-hy-search2
srv-wdj-hy-app48
srv-wdj-hy-wrelay0
srv-wdj-hy-wrelay1
srv-wdj-hy-pxe0
srv-wdj-hy-vmh30
srv-wdj-hy-hdb5
srv-wdj-hy-hdb4
srv-wdj-hy-hdb1
srv-wdj-hy-ng10
srv-wdj-hy-hdb3
srv-wdj-hy-hdb2
srv-wdj-hy-dbproxy0
srv-wdj-hy-vmh0
srv-wdj-hy-vmh1
srv-wdj-hy-vmh2
srv-wdj-hy-vmh3
srv-wdj-hy-vmh4
srv-wdj-hy-vmh5
srv-wdj-hy-vmh6
srv-wdj-hy-vmh7
srv-wdj-hy-vmh8
srv-wdj-hy-vmh9
srv-wdj-hy-ng11
srv-wdj-hy-hdb0
srv-wdj-hy-interproxy0
srv-wdj-hy-vmh26
srv-wdj-hy-vmh25
srv-wdj-hy-vmh24
srv-wdj-hy-vmh23
srv-wdj-hy-vmh22
srv-wdj-hy-vmh21
srv-wdj-hy-vmh20
srv-wdj-hy-virtual0
srv-wdj-hy-vmh29
srv-wdj-hy-vmh28
srv-wdj-hy-mms
srv-wdj-hy-monitor1
srv-wdj-hy-monitor0
srv-wdj-hy-arelay0
srv-wdj-hy-vmh18
srv-wdj-hy-vmh19
srv-wdj-hy-vmh12
srv-wdj-hy-vmh13
srv-wdj-hy-vmh10
srv-wdj-hy-vmh11
srv-wdj-hy-repo0
srv-wdj-hy-vmh17
srv-wdj-hy-vmh14
srv-wdj-hy-vmh15
srv-wdj-hy-dns0
srv-wdj-hy-ng9
srv-wdj-hy-ng8
srv-wdj-hy-ng1
srv-wdj-hy-ng0
srv-wdj-hy-ng3
srv-wdj-hy-ng2
srv-wdj-hy-ng5
srv-wdj-hy-ng4
srv-wdj-hy-ng7
srv-wdj-hy-ng6
srv-wdj-hy-test0
srv-wdj-hy-test1
srv-wdj-hy-test2
srv-wdj-hy-jenkins0
